{
  "name": "orion-signaling-server",
  "version": "1.0.0",
  "description": "Servidor de señalización WebSocket para Orion Emergency Mesh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
